import matplotlib.pyplot as plt
import numpy as np
# Box plot
data1 = np.random.normal(100, 20, 200)
data2 = np.random.normal(80, 30, 200)
plt.figure(figsize=(12, 4))
plt.subplot(1, 3, 1)
plt.boxplot([data1, data2], labels=['Data 1', 'Data 2'])
plt.title('Box Plot')
plt.ylabel('Value')

# Scatter plot
x = np.random.rand(50)
y = np.random.rand(50)
area = (30 * np.random.rand(50))**2
colors = np.random.rand(50)
plt.subplot(1, 3, 2)
plt.scatter(x, y, s=area, c=colors, alpha=0.5)
plt.title('Scatter Plot')
plt.xlabel('X')
plt.ylabel('Y')
# Stacked Bar plot
labels = ['A', 'B', 'C', 'D']
men_means = [20, 35, 30, 35]
women_means = [25, 32, 34, 20]
plt.subplot(1, 3, 3)
plt.bar(labels, men_means, label='Men')
plt.bar(labels, women_means, bottom=men_means, label='Women')
plt.title('Stacked Bar Plot')
plt.xlabel('Group')
plt.ylabel('Scores')
plt.legend()
plt.show()
